#
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://115.28.72.34/WebProject?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=
#connection pool
c3p0.minPoolSize=3
c3p0.maxPoolSize=10
c3p0.initialPoolSize=5
#每隔多长时间检查一次数据库连接
c3p0.idleConnectionTestPeriod=3600